CREATE SCHEMA "IOM";

CREATE TABLE "IOM"."COMMENTS"(
	"CREATED_DATE" NVARCHAR(255),
	"COMMENT_TEXT" NVARCHAR(255),
	"AUTHOR" NVARCHAR(255),
	"MATNO_PLANT" NVARCHAR(255),
	"SD_NO_ITEM" NVARCHAR(255),
	"PD_NO_ITEM" NVARCHAR(255),
	"ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	PRIMARY KEY (
		"ID"
	)
);

CREATE TABLE "IOM"."MATERIAL_STOCK"(
	"MAT_NO" NVARCHAR(255) NOT NULL,
	"MFG_NO" NVARCHAR(255) NOT NULL,
	"UNIT" NVARCHAR(255),
	"SOURCING_CAT" NVARCHAR(255),
	"MFG_NAME" NVARCHAR(255),
	"ABC" NVARCHAR(255),
	"MRP_CONTROLLER" NVARCHAR(255),
	"PLANNED_DELIVERY_TIME" NVARCHAR(255),
	"GR_PROCESSING_TIME" NVARCHAR(255),
	"SAFETY_STOCK" NVARCHAR(255),
	"ROP" NVARCHAR(255),
	"PROCUREMENT_TYPE" NVARCHAR(255),
	"PURCH_GROUP" NVARCHAR(255),
	"MAX_STOCK_LEVEL" NVARCHAR(255),
	"MATNO_PLANT" NVARCHAR(255) NOT NULL,
	"PLANT" NVARCHAR(255) NOT NULL,
	"PPU" NVARCHAR(255),
	"AVAILABLE_STOCK" NVARCHAR(255),
	"MAT_DESC" NVARCHAR(255),
	"MAT_STATUS" NVARCHAR(255),
	"MAT_GRP" NVARCHAR(255),
	"ESCALATION_STATUS" BOOLEAN
);

CREATE TABLE "IOM"."PO_SCHEDULE_LINE"(
	"PD_NO" NVARCHAR(255),
	"PD_ITEM" NVARCHAR(255),
	"SCHEDULE_LINENO" NVARCHAR(255) NOT NULL,
	"DELIVERY_DATE" NVARCHAR(255),
	"SCHEDULED_QTY" NVARCHAR(255),
	"COMMITTED_QTY" INTEGER
);

CREATE TABLE "IOM"."PURCHASE_ITEM"(
	"PD_NO" NVARCHAR(255) NOT NULL,
	"PD_ITEM" NVARCHAR(255) NOT NULL,
	"PD_NO_ITEM" NVARCHAR(255),
	"STATUS" NVARCHAR(255),
	"MAT_NO" NVARCHAR(255),
	"PLANT" NVARCHAR(255),
	"TRACKING_NUMBER" NVARCHAR(255),
	"ORD_ACK" NVARCHAR(255),
	"ORD_QTY" NVARCHAR(255),
	"CUSTOMER" NVARCHAR(255),
	"CREATED_BY" NVARCHAR(255),
	"CREATED_ON" NVARCHAR(255)
);

CREATE TABLE "IOM"."SALES_ITEM"(
	"SD_ITEM" NVARCHAR(255) NOT NULL,
	"SD_NO" NVARCHAR(255) NOT NULL,
	"SD_NO_ITEM" NVARCHAR(255),
	"MAT_NO" NVARCHAR(255),
	"DESC" NVARCHAR(5000),
	"PLANT" NVARCHAR(255),
	"REQD_QTY" NVARCHAR(255),
	"REQ_DEL_DATE" NVARCHAR(255),
	"SOLD_TO_PARTY" NVARCHAR(255),
	"CREATED_ON" NVARCHAR(255),
	"CREATED_BY" NVARCHAR(255),
	"FLAG_ACK" BOOLEAN,
	"FLAG_TRACK" BOOLEAN,
	"FLAG_EXP" BOOLEAN,
	"CMIR" NVARCHAR(500),
	"LAST_MODIFIED" NVARCHAR(255),
	"MPI" NVARCHAR(255)
);

CREATE VIEW "IOM"."CSR_VIEW" ( "(SD_NO_ITEM)", "MAT_NO", "PLANT", "SD_NO", "CREATED_BY", "MAT_DESC", "REQ_DEL_DATE", "MPI", "MAT_STATUS", "FLAG_ACK", "FLAG_TRACK", "FLAG_EXP", "LAST_MODIFIED", "ESCALATION_STATUS", "COMMENT_TEXT", "CREATED_DATE" ) AS SELECT DISTINCT 
			SALES_ITEM.SD_NO_ITEM,
			SALES_ITEM.MAT_NO,
			SALES_ITEM.PLANT,
			SALES_ITEM.SD_NO,
			SALES_ITEM.CREATED_BY,
			MATERIAL_STOCK.MAT_DESC,
			SALES_ITEM.REQ_DEL_DATE,
			SALES_ITEM.MPI,
			MATERIAL_STOCK.MAT_STATUS,
			SALES_ITEM.FLAG_ACK,
			SALES_ITEM.FLAG_TRACK,
			SALES_ITEM.FLAG_EXP,
			SALES_ITEM.LAST_MODIFIED,
			MATERIAL_STOCK.ESCALATION_STATUS,
			MAX(COMMENTS.COMMENT_TEXT) AS "COMMENT_TEXT" ,
			MAX(COMMENTS.CREATED_DATE) AS "CREATED_DATE"
		FROM 
			"IOM".SALES_ITEM
			LEFT OUTER JOIN
			"IOM".MATERIAL_STOCK
			ON "IOM".SALES_ITEM.MAT_NO = "IOM".MATERIAL_STOCK.MAT_NO
				AND "IOM".SALES_ITEM.PLANT = "IOM".MATERIAL_STOCK.PLANT
			LEFT OUTER JOIN
			"IOM".COMMENTS
			ON "IOM".SALES_ITEM.SD_NO_ITEM = "IOM".COMMENTS.SD_NO_ITEM 
		GROUP BY 
		SALES_ITEM.SD_NO_ITEM,
		SALES_ITEM.MAT_NO,
		SALES_ITEM.PLANT,
		SALES_ITEM.SD_NO,
		SALES_ITEM.CREATED_BY,
		MATERIAL_STOCK.MAT_DESC,
		SALES_ITEM.REQ_DEL_DATE,
		SALES_ITEM.MPI,
		MATERIAL_STOCK.MAT_STATUS,
		SALES_ITEM.FLAG_ACK,
		SALES_ITEM.FLAG_TRACK,
		SALES_ITEM.FLAG_EXP,
		SALES_ITEM.LAST_MODIFIED,
		MATERIAL_STOCK.ESCALATION_STATUS WITH READ ONLY;

CREATE VIEW "IOM"."PURCHASE_ORDER_VIEW" ( "(PD_NO_ITEM)", "CREATED_ON", "DELIVERY_DATE", "PD_NO", "ORD_QTY", "STATUS", "TRACKING_NUMBER", "MAT_NO", "PLANT", "COMMENT_TEXT", "CREATED_DATE", "SCHEDULE_LINENO" ) AS SELECT DISTINCT 
			PURCHASE_ITEM.PD_NO_ITEM,
			PURCHASE_ITEM.CREATED_ON,
			PO_SCHEDULE_LINE.DELIVERY_DATE,
			PURCHASE_ITEM.PD_NO,
			PURCHASE_ITEM.ORD_QTY,
			PURCHASE_ITEM.STATUS,
			PURCHASE_ITEM.TRACKING_NUMBER,
			PURCHASE_ITEM.MAT_NO,
			PURCHASE_ITEM.PLANT,
			MAX(COMMENTS.COMMENT_TEXT) AS COMMENT_TEXT,
			MAX(COMMENTS.CREATED_DATE) AS CREATED_DATE,
			PO_SCHEDULE_LINE.SCHEDULE_LINENO
		FROM 
			"IOM".PURCHASE_ITEM
			LEFT OUTER JOIN
			"IOM".COMMENTS
			ON "IOM".PURCHASE_ITEM.PD_NO_ITEM = "IOM".COMMENTS.PD_NO_ITEM
			LEFT OUTER JOIN
			"IOM".PO_SCHEDULE_LINE
			ON (( "IOM".PURCHASE_ITEM.PD_NO = "IOM".PO_SCHEDULE_LINE.PD_NO )
				AND ( "IOM".PURCHASE_ITEM.PD_ITEM = "IOM".PO_SCHEDULE_LINE.PD_ITEM ))
		GROUP BY
			PURCHASE_ITEM.PD_NO_ITEM,
			PURCHASE_ITEM.CREATED_ON,
			PO_SCHEDULE_LINE.DELIVERY_DATE,
			PURCHASE_ITEM.PD_NO,
			PURCHASE_ITEM.ORD_QTY,
			PURCHASE_ITEM.STATUS,
			PURCHASE_ITEM.TRACKING_NUMBER,
			PURCHASE_ITEM.MAT_NO,
			PURCHASE_ITEM.PLANT,
			PO_SCHEDULE_LINE.SCHEDULE_LINENO WITH READ ONLY;

CREATE VIEW "IOM"."SALES_ORDER_VIEW" ( "(SD_NO_ITEM)", "REQ_DEL_DATE", "SD_NO", "MAT_NO", "PLANT", "CREATED_BY", "CMIR", "SOLD_TO_PARTY", "REQD_QTY", "FLAG_ACK", "FLAG_TRACK", "FLAG_EXP", "LAST_MODIFIED", "COMMENT_TEXT", "CREATED_DATE" ) AS SELECT DISTINCT 
			SALES_ITEM.SD_NO_ITEM,
			SALES_ITEM.REQ_DEL_DATE,
			SALES_ITEM.SD_NO,
			SALES_ITEM.MAT_NO,
			SALES_ITEM.PLANT,
			SALES_ITEM.CREATED_BY,
			SALES_ITEM.CMIR,
			SALES_ITEM.SOLD_TO_PARTY,
			SALES_ITEM.REQD_QTY,
			SALES_ITEM.FLAG_ACK,
			SALES_ITEM.FLAG_TRACK,
			SALES_ITEM.FLAG_EXP,
			SALES_ITEM.LAST_MODIFIED,
			MAX(COMMENTS.COMMENT_TEXT) AS COMMENT_TEXT,
			MAX(COMMENTS.CREATED_DATE) AS CREATED_DATE
		FROM 
			"IOM".SALES_ITEM
			LEFT OUTER JOIN
			"IOM".COMMENTS
			ON "IOM".SALES_ITEM.SD_NO_ITEM = "IOM".COMMENTS.SD_NO_ITEM
		GROUP BY 
			SALES_ITEM.SD_NO_ITEM,
			SALES_ITEM.REQ_DEL_DATE,
			SALES_ITEM.SD_NO,
			SALES_ITEM.MAT_NO,
			SALES_ITEM.PLANT,
			SALES_ITEM.CREATED_BY,
			SALES_ITEM.CMIR,
			SALES_ITEM.SOLD_TO_PARTY,
			SALES_ITEM.REQD_QTY,
			SALES_ITEM.FLAG_ACK,
			SALES_ITEM.FLAG_TRACK,
			SALES_ITEM.FLAG_EXP,
			SALES_ITEM.LAST_MODIFIED WITH READ ONLY;

CREATE VIEW "IOM"."SME_VIEW" ( "(PD_NO_ITEM)", "MAT_NO", "PLANT", "PD_NO", "MAT_DESC", "CREATED_ON", "DELIVERY_DATE", "MAT_STATUS", "FLAG_ACK", "FLAG_TRACK", "FLAG_EXP", "MPI", "ABC", "ESCALATION_STATUS", "COMMENT_TEXT", "CREATED_DATE", "SCHEDULE_LINENO" ) AS SELECT DISTINCT 
			PURCHASE_ITEM.PD_NO_ITEM,
			MATERIAL_STOCK.MAT_NO,
			MATERIAL_STOCK.PLANT,
			PURCHASE_ITEM.PD_NO,
			MATERIAL_STOCK.MAT_DESC,
			PURCHASE_ITEM.CREATED_ON,
			PO_SCHEDULE_LINE.DELIVERY_DATE,
			MATERIAL_STOCK.MAT_STATUS,
			SALES_ITEM.FLAG_ACK,
			SALES_ITEM.FLAG_TRACK,
			SALES_ITEM.FLAG_EXP,
			SALES_ITEM.MPI,
			MATERIAL_STOCK.ABC,
			MATERIAL_STOCK.ESCALATION_STATUS,
			MAX(COMMENTS.COMMENT_TEXT) AS COMMENT_TEXT,
			MAX(COMMENTS.CREATED_DATE) AS CREATED_DATE,
			PO_SCHEDULE_LINE.SCHEDULE_LINENO
		FROM 
			"IOM".PURCHASE_ITEM
			INNER JOIN
			"IOM".MATERIAL_STOCK
			ON "IOM".PURCHASE_ITEM.MAT_NO = "IOM".MATERIAL_STOCK.MAT_NO AND "IOM".PURCHASE_ITEM.PLANT = "IOM".MATERIAL_STOCK.PLANT
			LEFT OUTER JOIN
			"IOM".COMMENTS
			ON "IOM".PURCHASE_ITEM.PD_NO_ITEM = "IOM".COMMENTS.PD_NO_ITEM
			LEFT OUTER JOIN
			"IOM".SALES_ITEM
			ON "IOM".PURCHASE_ITEM.MAT_NO = "IOM".SALES_ITEM.MAT_NO AND "IOM".PURCHASE_ITEM.PLANT = "IOM".SALES_ITEM.PLANT
			LEFT OUTER JOIN
			"IOM".PO_SCHEDULE_LINE
			ON (( "IOM".PURCHASE_ITEM.PD_NO = "IOM".PO_SCHEDULE_LINE.PD_NO )
				AND ( "IOM".PURCHASE_ITEM.PD_ITEM = "IOM".PO_SCHEDULE_LINE.PD_ITEM ))
		GROUP BY 
			PURCHASE_ITEM.PD_NO_ITEM,
			MATERIAL_STOCK.MAT_NO,
			MATERIAL_STOCK.PLANT,
			PURCHASE_ITEM.PD_NO,
			MATERIAL_STOCK.MAT_DESC,
			PURCHASE_ITEM.CREATED_ON,
			PO_SCHEDULE_LINE.DELIVERY_DATE,
			MATERIAL_STOCK.MAT_STATUS,
			SALES_ITEM.FLAG_ACK,
			SALES_ITEM.FLAG_TRACK,
			SALES_ITEM.FLAG_EXP,
			SALES_ITEM.MPI,
			MATERIAL_STOCK.ABC,
			MATERIAL_STOCK.ESCALATION_STATUS,
			PO_SCHEDULE_LINE.SCHEDULE_LINENO WITH READ ONLY;